@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
    background-image: url(/images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.file-upload{
    padding: 2rem;
    max-width: 300px;
    border-radius: 1rem 5rem 1rem 1rem;
    background-color: hsl(228, 56%, 26%);
}

.logo{
    width: 50%;
    margin-bottom: 1.5rem;
}

.icon-wrap{
    display: flex;
    gap: 1rem;
}

.file-icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: hsl(229, 57%, 11%);
}

.data-usage{
    padding: 2rem;
    border-radius: 1rem;
    background-color: hsl(228, 56%, 26%);
    color: white;
}

.remained-data{
    position: relative;
}

.data-content{
    top: 70%;
    left: 20%;
    margin: 0 auto;
    position: absolute;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
}

.text{
    color: black;
    display: flex;
    align-items: center;
}

h2{
    font-size: 2rem;
}

span{
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 1rem;
    color: hsl(229, 7%, 55%);
}

.small-triangle{
    display: none;
}

.data-bar{
    margin: 1rem 0;
    height: 20px;
    border-radius: 50px;
    background-color: hsl(229, 57%, 11%);
    padding: 3px;
}

.inner-bar{
    display: flex;
    width: 70%;
    height: 100%;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 50px;
    padding: 2px;
}

.circle{
    margin-left: auto;
    border-radius: 50px;
    width: 10px;
    height: 100%;
    background-color: white;
}

.data-length{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
}

h3{
    font-size: 14px;
    color: white;
}

@media (min-width: 850px) {
    .container{
        width: 65%;
        grid-template-columns: 1fr 2fr;
        flex-direction: row;
    }

    body{
        background-image: url(/images/bg-desktop.png);
        background-color: hsl(229, 57%, 11%);
        background-size: contain;
        background-position: bottom;
    }

    .data-content{
        top: -180px;
        left: 60%;
        padding: 1rem 0 0 1rem;
        border-radius: 0.5rem 0.5rem 0 0.5rem;
    }
    
    .text{
        margin-right: 1rem;
    }

    .data-length{
        margin-bottom: 0;
    }


    .small-triangle{
        display: block;
        width: 0;
        height: 0;
        margin-left: auto;
        border-left: 25px solid transparent;
        border-right: 0px solid transparent;
        border-top: 25px solid #fff;
        position: relative;
        top: 25px;
    }
}